# 生产环境配置

# 环境标记
VITE_APP_ENV=productio

# 聊天接口域名
VITE_API_BASE_URL=https://hinton.tineco.com

# API 登录、附件上传域名
VITE_API_LOGIN_URL=https://cloud-api.tineco.com

# 下载软件域名
VITE_DOWNLOAD_API_BASE_URL=http://10.108.112.202:8080

# WebSocket 服务器地址
VITE_WS_BASE_URL=ws://hinton.tineco.com/hinton-agent-mario-server/ws-native

# 版本检查接口域名
VITE_UPDATE_API_BASE_URL=https://unitive-api.tineco.cn

# macOS 签名配置（打包时使用）
# 开发证书
CSC_LINK=./certificate/dolphin-dev.p12
# 分发证书（生产环境使用）
# CSC_LINK=./certificate/dolphin-dis.p12
# 证书密码（需要根据实际情况设置）
# CSC_KEY_PASSWORD=your_certificate_password
